<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
The prognosis for a brain tumour diagnosis remains poor. - The three most common brain tumours are - meningiomas - Most common brain tumor - Glioma is the most commonly operated brain tumour. - and cerebral metastases.

">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/tumoursofcns/">
  <meta property="og:site_name" content="Surgeons Aid ☘️">
  <meta property="og:title" content="🧠 Tumours of the Central Nervous System">
  <meta property="og:description" content=" The prognosis for a brain tumour diagnosis remains poor. - The three most common brain tumours are - meningiomas - Most common brain tumor - Glioma is the most commonly operated brain tumour. - and cerebral metastases. ">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-06T20:44:54+05:30">
    <meta property="article:modified_time" content="2024-08-06T20:44:54+05:30">
    <meta property="article:tag" content="Metastasis">
    <meta property="article:tag" content="Radiotherapy">
<title>🧠 Tumours of the Central Nervous System | Surgeons Aid ☘️</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/posts/tumoursofcns/">
<link rel="stylesheet" href="/book.min.fdf2cefdda18709aacf566508b1c35b661aa75c15adebb9e5c71ef562be9466d.css" integrity="sha256-/fLO/doYcJqs9WZQixw1tmGqdcFa3rueXHHvVivpRm0=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.cdd2359167f725f16c14d50e77bd1f105868b068bd09d6f894a982136f3fb815.js" integrity="sha256-zdI1kWf3JfFsFNUOd70fEFhosGi9Cdb4lKmCE28/uBU=" crossorigin="anonymous"></script>

  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true });
  </script>

</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Surgeons Aid ☘️</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-2edb0583ffbf390963fefe4cabf297e4" class="toggle"  />
    <label for="section-2edb0583ffbf390963fefe4cabf297e4" class="flex justify-between">
      <a role="button" class="">🩸 Operative surgery</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3c9de8ec3b6fbce7a427f37f90f85ec4" class="toggle"  />
    <label for="section-3c9de8ec3b6fbce7a427f37f90f85ec4" class="flex justify-between">
      <a role="button" class="">🌼 Breast &amp; Endocrine</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/operative/breastendocrine/mastectomy/" class="">🌸 Mastectomy</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f2438c69105fc0a541dfd69f475f5694" class="toggle"  />
    <label for="section-f2438c69105fc0a541dfd69f475f5694" class="flex justify-between">
      <a href="/docs/surgery/shortcase/" class="">🧬 Short Cases</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/headneck/" class="">🌲 Head Neck</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/genitourinary/" class="">🔥 Genitourinary</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-13343e0be47846ea9a6c241509541be0" class="toggle"  />
    <label for="section-13343e0be47846ea9a6c241509541be0" class="flex justify-between">
      <a role="button" class="">🫀 Vascular Bay</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/vascular/other/" class="">🎽 Other</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/vascular/limb/" class="">🤸‍♀️ Limb</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/vascular/neck/" class="">🦕 Neck</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-426a1941677c876f4ef47a932531532e" class="toggle"  />
    <label for="section-426a1941677c876f4ef47a932531532e" class="flex justify-between">
      <a role="button" class="">🦴 Orthopedic Bay</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/orthopaedic/hand/" class="">👋 Hand</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/orthopaedic/foot/" class="">👠 Foot</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/orthopaedic/otherortho/" class="">🏒 Ortho Other</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/orthopaedic/joints/" class="">🦿 Joint</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/abdomenchest/" class="">🪲 Abdominal &amp; Chest Bay</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f6c393f42ac36cb667d7660e03e8b914" class="toggle"  />
    <label for="section-f6c393f42ac36cb667d7660e03e8b914" class="flex justify-between">
      <a href="/docs/surgery/shortcase/skin/" class="">🧘‍♀️ Skin &amp; Subcutaneous</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/skin/lipoma/" class="">🌕 Lipoma</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/skin/pyogenicgranuloma/" class="">🍇 Pyogenic granuloma</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/skin/sebaceouscyst/" class="">🧅 Sebaceous Cyst</a>
  

        </li>
      
    
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-499d95a4c14bdbd1082980c3077de00a" class="toggle"  />
    <label for="section-499d95a4c14bdbd1082980c3077de00a" class="flex justify-between">
      <a href="/docs/surgery/longcase/" class="">🦠 Long cases</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4080d22ced87b4810e4645c0419de7bf" class="toggle"  />
    <label for="section-4080d22ced87b4810e4645c0419de7bf" class="flex justify-between">
      <a href="/docs/surgery/longcase/genitourinary/" class="">🍑 Genitourinary</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/longcase/genitourinary/bladder-ca/" class="">👒 Bladder CA</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3c4a764ef61d77ea173d14e6584a5334" class="toggle"  />
    <label for="section-3c4a764ef61d77ea173d14e6584a5334" class="flex justify-between">
      <a href="/docs/surgery/longcase/breastendo/" class="">🎠 Onco, Breast Endocrine</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-27564f0fec3326e1feb8173d11662d42" class="toggle"  />
    <label for="section-27564f0fec3326e1feb8173d11662d42" class="flex justify-between">
      <a href="/docs/surgery/longcase/gi/" class="">🥑 Gastrointestinal</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/longcase/gi/bleeding-pr/" class="">⛑️ Bleeding per rectum</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-0d5a7e48c31dd5b8ef11749d1b28982e" class="toggle"  />
    <label for="section-0d5a7e48c31dd5b8ef11749d1b28982e" class="flex justify-between">
      <a href="/docs/surgery/longcase/vascularortho/" class="">🦴 Orthopedic &amp; Vascular</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Main Topics</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/pages/shortcasetopics/" class="">🌸 Short Case Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/pages/longcasetopics/" class="">🌼 Long Case Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/pages/commontopics/" class="">🍔 Common Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/pages/operativesxtopics/" class="">🐡 Operative surgery Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/pages/principlestopics/" class="">🦀 Principles of surgery Topics</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        🍀 Surgical Notes
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>🧠 Tumours of the Central Nervous System</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<h2>Table of Contents</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#classification-of-cns-tumours">Classification of CNS Tumours</a>
      <ul>
        <li><a href="#primary-tumours">Primary Tumours</a></li>
        <li><a href="#secondary-tumours">Secondary Tumours</a></li>
      </ul>
    </li>
    <li><a href="#clinical-feature">Clinical feature</a></li>
    <li><a href="#imaging">Imaging</a>
      <ul>
        <li><a href="#mri-brain">MRI Brain</a></li>
        <li><a href="#imaging-characteristics">Imaging Characteristics</a></li>
      </ul>
    </li>
    <li><a href="#management">Management</a>
      <ul>
        <li><a href="#primary-brain-tumors">Primary brain tumors</a></li>
        <li><a href="#secondary-brain-tumours">Secondary Brain Tumours</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/tumoursofcns/">🧠 Tumours of the Central Nervous System</a>
  </h1>
  
  <h5>August 6, 2024</h5>



  
  <div>
    
      <a href="/categories/neuro-surgery/">Neuro Surgery</a>, 
      <a href="/categories/oncology/">Oncology</a>
  </div>
  

  
  <div>
    
      <a href="/tags/metastasis/">Metastasis</a>, 
      <a href="/tags/radiotherapy/">Radiotherapy</a>
  </div>
  



<h1 id="tumours-of-the-central-nervous-system">
  Tumours of the Central Nervous System
  <a class="anchor" href="#tumours-of-the-central-nervous-system">#</a>
</h1>
<pre class="mermaid">mindmap
  root((Brain Tumors))
    CNS Tumors  
        Brain - MC
        Spinal
    Types
        1ry Tumors
            Glioma
                MC Operated
                60yr
            Meningioma
                MC Tumor
                1/4 Symptomatic
                NF-2 </br> Irradiation
        2ry/Mets
            Breast
            Renal
            Melanoma
            Colorectal
    CFx - Nonspecific
        Hx
            Headache - MC
            Memory loss
            Personality change
            Dysphagia
            Weakness
            Fits
        Low index of </br> suspicion.
  </pre>
<h2 id="introduction">
  Introduction
  <a class="anchor" href="#introduction">#</a>
</h2>
<ul>
<li>The <strong>prognosis</strong> for a brain tumour diagnosis remains poor.</li>
<li>The three <strong>most common</strong> <em>brain tumours</em> are
<ul>
<li>meningiomas - Most common brain tumor</li>
<li>Glioma is the most commonly operated brain tumour.</li>
<li>and cerebral metastases.</li>
</ul>
</li>
<li>For patients diagnosed with brain tumours, surgery is rarely curative.</li>
<li>Surgery may be offered to
<ul>
<li>aid control of tumour growth,</li>
<li>alleviate patient symptoms,</li>
<li>or control raised intracranial pressure.</li>
</ul>
</li>
</ul>
<h2 id="classification-of-cns-tumours">
  Classification of CNS Tumours
  <a class="anchor" href="#classification-of-cns-tumours">#</a>
</h2>
<ul>
<li>Most central nervous system tumours occur in the brain.</li>
<li>Tumours may be primary or secondary (metastatic).</li>
</ul>
<h3 id="primary-tumours">
  Primary Tumours
  <a class="anchor" href="#primary-tumours">#</a>
</h3>
<ul>
<li><strong>Glioma</strong> and <strong>meningioma</strong> are the most common.</li>
</ul>
<h3 id="secondary-tumours">
  Secondary Tumours
  <a class="anchor" href="#secondary-tumours">#</a>
</h3>
<ul>
<li>Common primary sites that metastasize to the brain include breast, renal, melanoma, and colorectal tumours.</li>
</ul>
<h2 id="clinical-feature">
  Clinical feature
  <a class="anchor" href="#clinical-feature">#</a>
</h2>
<ul>
<li>Symptoms can be non-specific, including
<ul>
<li>personality changes,</li>
<li>memory loss,</li>
<li>headache</li>
<li>weakness,</li>
<li>dysphasia, and</li>
<li>seizures.</li>
</ul>
</li>
</ul>
<blockquote>
<p>[!warning]</p>
<ul>
<li><strong>Delay in diagnosis</strong>: Brain tumour patients typically see their GP five times before diagnosis.</li>
</ul>
</blockquote>
<h2 id="imaging">
  Imaging
  <a class="anchor" href="#imaging">#</a>
</h2>
<h3 id="mri-brain">
  MRI Brain
  <a class="anchor" href="#mri-brain">#</a>
</h3>
<ul>
<li>Consider MRI in any patient with progressive, sub-acute loss of central neurological function.</li>
<li>CT scans are adequate for immediate needs</li>
<li>but MRI provides more detail, especially with intravenous contrast.</li>
</ul>
<h3 id="imaging-characteristics">
  Imaging Characteristics
  <a class="anchor" href="#imaging-characteristics">#</a>
</h3>
<ul>
<li><strong>Glioblastomas (GBMs)</strong>:
<ul>
<li>Enhance heterogeneously with contrast,</li>
<li>usually localized to a single focus.</li>
</ul>
</li>
<li><strong>Meningiomas</strong>:
<ul>
<li>Located adjacent to cerebral meninges,</li>
<li>often showing a CSF cleft and homogenous enhancement with contrast.</li>
</ul>
</li>
<li><strong>Metastases</strong>:
<ul>
<li>Multiple foci in discrete brain regions,</li>
<li>often at the grey-white matter junction.</li>
</ul>
</li>
</ul>
<h2 id="management">
  Management
  <a class="anchor" href="#management">#</a>
</h2>
<ul>
<li>Brain imaging predicts tumour type, but histological examination confirms the diagnosis.</li>
<li>Surgical approaches aim for tumour debulking rather than just biopsy.</li>
</ul>
<h3 id="primary-brain-tumors">
  Primary brain tumors
  <a class="anchor" href="#primary-brain-tumors">#</a>
</h3>
<h4 id="gliomas">
  Gliomas
  <a class="anchor" href="#gliomas">#</a>
</h4>
<ul>
<li><strong>Most commonly</strong> operated brain tumor.</li>
<li><em>Glioblastoma</em> is the most common.</li>
<li>Peak age 60yr.</li>
<li>Treatment includes
<ul>
<li>Surgical resection followed by radiotherapy and temozolomide.</li>
</ul>
</li>
</ul>
<h4 id="meningiomas">
  Meningiomas
  <a class="anchor" href="#meningiomas">#</a>
</h4>
<ul>
<li><strong>Most common</strong> primary brain tumour, often found incidentally.</li>
<li>Arise from <em>arachnoid cap cells</em> of the dural meninges.</li>
<li>Risk factors
<ul>
<li>Previous cranial irradiation and</li>
<li>neurofibromatosis type 2.</li>
</ul>
</li>
<li>Only a quarter (<strong>1/4</strong>) of patients are <em>symptomatic</em> at presentation.</li>
<li>Incidental lesions are
<ul>
<li>small,</li>
<li>located adjacent to non-eloquent brain, and</li>
<li>heavily calcified.</li>
</ul>
</li>
</ul>
<h3 id="secondary-brain-tumours">
  Secondary Brain Tumours
  <a class="anchor" href="#secondary-brain-tumours">#</a>
</h3>
<ul>
<li>Commonly metastasize from
<ul>
<li>breast,</li>
<li>renal,</li>
<li>melanoma, and</li>
<li>colorectal primaries.</li>
</ul>
</li>
<li>Surgery is considered if systemic disease is controlled and there is a single symptomatic lesion.</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">

      <div class="book-toc-content">    
        
  
<h2>Table of Contents</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#classification-of-cns-tumours">Classification of CNS Tumours</a>
      <ul>
        <li><a href="#primary-tumours">Primary Tumours</a></li>
        <li><a href="#secondary-tumours">Secondary Tumours</a></li>
      </ul>
    </li>
    <li><a href="#clinical-feature">Clinical feature</a></li>
    <li><a href="#imaging">Imaging</a>
      <ul>
        <li><a href="#mri-brain">MRI Brain</a></li>
        <li><a href="#imaging-characteristics">Imaging Characteristics</a></li>
      </ul>
    </li>
    <li><a href="#management">Management</a>
      <ul>
        <li><a href="#primary-brain-tumors">Primary brain tumors</a></li>
        <li><a href="#secondary-brain-tumours">Secondary Brain Tumours</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
        
  <h2>Tags</h2>
  
    
    <div>
      
        <a href="/categories/neuro-surgery/" class="tag-box">#Neuro Surgery</a> 
        <a href="/categories/oncology/" class="tag-box">#Oncology</a>
    </div>
    
  
    
    <div>
      
        <a href="/tags/metastasis/" class="tag-box">#Metastasis</a> 
        <a href="/tags/radiotherapy/" class="tag-box">#Radiotherapy</a>
    </div>
    
  


      </div>
      
    </aside>
    
  </main>

  
</body>
</html>












