<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Radiculopathy # Introduction # Radiculopathy is a symptom generated by pathology affecting the nerve roots. Peripheral neuropathy is differentiated from radiculopathy by the distribution of the symptoms. Anatomy # The nerve roots ‘radiate’ from the spinal cord = radiculopathy. The root traverses four zones: the central canal (intrathecal); the lateral recess (within the root sleeve); the foramen; and the extraforaminal space . Pathology # Due to both compression and inflammation - ‘chemical neuroradiculitis’.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/radiculopathy/">
  <meta property="og:site_name" content="Surgeons Aid ☘️">
  <meta property="og:title" content="👹 Radiculopathy">
  <meta property="og:description" content="Radiculopathy # Introduction # Radiculopathy is a symptom generated by pathology affecting the nerve roots. Peripheral neuropathy is differentiated from radiculopathy by the distribution of the symptoms. Anatomy # The nerve roots ‘radiate’ from the spinal cord = radiculopathy. The root traverses four zones: the central canal (intrathecal); the lateral recess (within the root sleeve); the foramen; and the extraforaminal space . Pathology # Due to both compression and inflammation - ‘chemical neuroradiculitis’.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-08-03T00:00:00+00:00">
    <meta property="article:tag" content="Claudication">
    <meta property="article:tag" content="Foot Drop">
<title>👹 Radiculopathy | Surgeons Aid ☘️</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="canonical" href="http://localhost:1313/posts/radiculopathy/">
<link rel="stylesheet" href="/book.min.fdf2cefdda18709aacf566508b1c35b661aa75c15adebb9e5c71ef562be9466d.css" integrity="sha256-/fLO/doYcJqs9WZQixw1tmGqdcFa3rueXHHvVivpRm0=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.0fd4274be622913fe36e21a3f7c3da5bb3298d685709528cd0eac1b3abeb0161.js" integrity="sha256-D9QnS&#43;YikT/jbiGj98PaW7MpjWhXCVKM0OrBs6vrAWE=" crossorigin="anonymous"></script>

  

<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Surgeons Aid ☘️</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f2438c69105fc0a541dfd69f475f5694" class="toggle"  />
    <label for="section-f2438c69105fc0a541dfd69f475f5694" class="flex justify-between">
      <a href="/docs/surgery/shortcase/" class="">🧬 Short Cases</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/headneck/" class="">🌲 Head Neck</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/genitourinary/" class="">🔥 Genitourinary</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-13343e0be47846ea9a6c241509541be0" class="toggle"  />
    <label for="section-13343e0be47846ea9a6c241509541be0" class="flex justify-between">
      <a role="button" class="">🫀 Vascular Bay</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/vascular/other/" class="">🎽 Other</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/vascular/limb/" class="">🤸‍♀️ Limb</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/vascular/neck/" class="">🦕 Neck</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-426a1941677c876f4ef47a932531532e" class="toggle"  />
    <label for="section-426a1941677c876f4ef47a932531532e" class="flex justify-between">
      <a role="button" class="">🦴 Orthopedic Bay</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/orthopaedic/hand/" class="">👋 Hand</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/orthopaedic/foot/" class="">👠 Foot</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/orthopaedic/otherortho/" class="">🏒 Ortho Other</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/orthopaedic/joints/" class="">🦿 Joint</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/abdomenchest/" class="">🪲 Abdominal &amp; Chest Bay</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-f6c393f42ac36cb667d7660e03e8b914" class="toggle"  />
    <label for="section-f6c393f42ac36cb667d7660e03e8b914" class="flex justify-between">
      <a href="/docs/surgery/shortcase/skin/" class="">🧘‍♀️ Skin &amp; Subcutaneous</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/skin/lipoma/" class="">🌕 Lipoma</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/skin/pyogenicgranuloma/" class="">🍇 Pyogenic granuloma</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/shortcase/skin/sebaceouscyst/" class="">🧅 Sebaceous Cyst</a>
  

        </li>
      
    
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-499d95a4c14bdbd1082980c3077de00a" class="toggle"  />
    <label for="section-499d95a4c14bdbd1082980c3077de00a" class="flex justify-between">
      <a href="/docs/surgery/longcase/" class="">🦠 Long cases</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-4080d22ced87b4810e4645c0419de7bf" class="toggle"  />
    <label for="section-4080d22ced87b4810e4645c0419de7bf" class="flex justify-between">
      <a href="/docs/surgery/longcase/genitourinary/" class="">🍑 Genitourinary</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/longcase/genitourinary/bladder-ca/" class="">👒 Bladder CA</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3c4a764ef61d77ea173d14e6584a5334" class="toggle"  />
    <label for="section-3c4a764ef61d77ea173d14e6584a5334" class="flex justify-between">
      <a href="/docs/surgery/longcase/breastendo/" class="">🎠 Onco, Breast Endocrine</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-27564f0fec3326e1feb8173d11662d42" class="toggle"  />
    <label for="section-27564f0fec3326e1feb8173d11662d42" class="flex justify-between">
      <a href="/docs/surgery/longcase/gi/" class="">🥑 Gastrointestinal</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/surgery/longcase/gi/bleeding-pr/" class="">⛑️ Bleeding per rectum</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-0d5a7e48c31dd5b8ef11749d1b28982e" class="toggle"  />
    <label for="section-0d5a7e48c31dd5b8ef11749d1b28982e" class="flex justify-between">
      <a href="/docs/surgery/longcase/vascularortho/" class="">🦴 Orthopedic &amp; Vascular</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Main Topics</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/pages/shortcasetopics/" class="">🌸 Short Case Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/pages/longcasetopics/" class="">🌼 Long Case Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/pages/commontopics/" class="">🍔 Common Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/pages/operativesxtopics/" class="">🐡 Operative surgery Topics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/pages/principlestopics/" class="">🦀 Principles of surgery Topics</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/posts/"  >
        🍀 Surgical Notes
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>👹 Radiculopathy</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<h2>Table of Contents</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#anatomy">Anatomy</a></li>
    <li><a href="#pathology">Pathology</a></li>
    <li><a href="#assessment">Assessment</a>
      <ul>
        <li><a href="#history">History</a></li>
        <li><a href="#examination">Examination</a></li>
      </ul>
    </li>
    <li><a href="#imaging">Imaging</a></li>
    <li><a href="#treatments">Treatments</a>
      <ul>
        <li><a href="#non-surgical">Non-surgical</a></li>
        <li><a href="#surgery">Surgery</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/posts/radiculopathy/">👹 Radiculopathy</a>
  </h1>
  
  <h5>August 3, 2024</h5>



  
  <div>
    
      <a href="/categories/neurosurgery/">Neurosurgery</a>, 
      <a href="/categories/pain/">Pain</a>
  </div>
  

  
  <div>
    
      <a href="/tags/claudication/">Claudication</a>, 
      <a href="/tags/foot-drop/">Foot Drop</a>
  </div>
  



<h1 id="radiculopathy">
  Radiculopathy
  <a class="anchor" href="#radiculopathy">#</a>
</h1>
<h2 id="introduction">
  Introduction
  <a class="anchor" href="#introduction">#</a>
</h2>
<ul>
<li><strong>Radiculopathy</strong> is a symptom generated by pathology affecting the <em>nerve roots</em>.</li>
<li><strong>Peripheral neuropathy</strong> is differentiated from radiculopathy by the <em>distribution of the symptoms</em>.</li>
</ul>
<h2 id="anatomy">
  Anatomy
  <a class="anchor" href="#anatomy">#</a>
</h2>
<ul>
<li>The nerve roots ‘<strong>radiate</strong>’ from the spinal cord = radiculopathy.</li>
<li>The root traverses four zones:</li>
</ul>
<ol>
<li>the central canal (intrathecal);</li>
<li>the lateral recess (within the root sleeve);</li>
<li>the foramen; and</li>
<li>the extraforaminal space .</li>
</ol>
<h2 id="pathology">
  Pathology
  <a class="anchor" href="#pathology">#</a>
</h2>
<ul>
<li>Due to both compression and inflammation - ‘<em>chemical neuroradiculitis</em>’.</li>
<li>nucleus pulposis herniation = <strong>Slipped disc</strong>
<ul>
<li>Due both compression and inﬂammation</li>
<li>Causes 90% of radiculopathy.</li>
</ul>
</li>
<li>Most intervertebral disc prolapses are <em>paracentral</em> - <strong>zones 1 and 2</strong>.
<ul>
<li>Irritation here can cause symptoms in the <em>transiting root</em></li>
</ul>
</li>
</ul>
<h2 id="assessment">
  Assessment
  <a class="anchor" href="#assessment">#</a>
</h2>
<p>The goals:</p>
<ul>
<li>localize the <strong>level</strong> of the lesion</li>
<li>identify the <strong>nature</strong> of the lesion
<ul>
<li>UMN vs LMN pathology</li>
</ul>
</li>
<li>screen for <strong>emergency</strong> conditions
<ul>
<li>Cauda equina syndrome</li>
<li>Acute painful foot drop</li>
</ul>
</li>
<li>screen for <strong>anaesthetic</strong> risk factors.
<ul>
<li>Fitness for surgery</li>
</ul>
</li>
</ul>
<h3 id="history">
  History
  <a class="anchor" href="#history">#</a>
</h3>
<ul>
<li>Pain - Electric shock like severe pain increase when limb extended.</li>
<li>altered perianal sensation</li>
<li>urogenital symptoms - ‘autonomic dysfunction’
<ul>
<li>insensate urinary incontinence</li>
<li>i.e. retention and has overﬂow incontinence.</li>
</ul>
</li>
</ul>
<h3 id="examination">
  Examination
  <a class="anchor" href="#examination">#</a>
</h3>
<ul>
<li>Root tension manoeuvres (Lasegue and Braggard’s)</li>
<li>Tone and reﬂexes should be normal or reduced.</li>
<li>If hyperreﬂexia and hypertonia -&gt; assess cervicothoracic spine.</li>
<li>Perianal sensory loss -&gt; strong predictor of cauda equina compression</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Feature</strong></th>
<th><strong>Bragard Test</strong></th>
<th><strong>Lasegue Test</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Purpose</strong></td>
<td>To evaluate nerve root compression and differentiate between a genuine and pseudo-Lasegue sign</td>
<td>To evaluate sciatic nerve irritation or lumbar nerve root irritation</td>
</tr>
<tr>
<td><strong>Patient Position</strong></td>
<td>Supine</td>
<td>Supine</td>
</tr>
<tr>
<td><strong>Initial Movement</strong></td>
<td>Examiner raises the patient&rsquo;s leg while extended at the knee until pain is felt (Lasegue sign)</td>
<td>Examiner raises the patient&rsquo;s leg while extended at the knee until pain is felt</td>
</tr>
<tr>
<td><strong>Subsequent Movement</strong></td>
<td>Examiner lowers the leg just until the pain subsides, then dorsiflexes the foot</td>
<td>None</td>
</tr>
<tr>
<td><strong>Positive Test Indication</strong></td>
<td>Pain reproduced upon dorsiflexion of the foot indicates nerve root compression</td>
<td>Pain in the back or along the sciatic nerve distribution indicates sciatic nerve irritation</td>
</tr>
<tr>
<td><strong>Area of Concern</strong></td>
<td>Nerve root compression, typically between L4 and S1 levels</td>
<td>Sciatic nerve or lumbar nerve roots</td>
</tr>
<tr>
<td><strong>Mechanism of Pain Elicitation</strong></td>
<td>Stretching of the sciatic nerve through dorsiflexion</td>
<td>Stretching of the sciatic nerve during leg raise</td>
</tr>
</tbody>
</table>
<h2 id="imaging">
  Imaging
  <a class="anchor" href="#imaging">#</a>
</h2>
<ul>
<li>MRI imaging T2 within 6 months of onset of symptoms</li>
<li>CT myelogram -  If patient with a old implantable devices.</li>
</ul>
<h2 id="treatments">
  Treatments
  <a class="anchor" href="#treatments">#</a>
</h2>
<h3 id="non-surgical">
  Non-surgical
  <a class="anchor" href="#non-surgical">#</a>
</h3>
<ul>
<li>The majority (90%) of radiculopathy are treated non-surgically.</li>
<li>1st line - Antineuropathics
<ul>
<li>Eg: duloxetine</li>
<li>ﬁrst-line treatment in radiculopathy without motor symptoms</li>
</ul>
</li>
<li>2nd line pregabalin and gabapentin.
<ul>
<li>Mechanism of action: works at the root and spinal cord level to reduce ascending pain ﬁbre neuronal discharge.</li>
</ul>
</li>
</ul>
<h4 id="steroid-injection">
  Steroid injection
  <a class="anchor" href="#steroid-injection">#</a>
</h4>
<ul>
<li>Peri-root steroid injection is an effective treatment.</li>
<li>reduces the production of inﬂammatory mediators.</li>
<li>Efﬁcacy rates are high, with 66% of patients with good relief at a year.</li>
</ul>
<h3 id="surgery">
  Surgery
  <a class="anchor" href="#surgery">#</a>
</h3>
<ul>
<li>
<p>Microdiscectomy - remove the compressive disc extrusion</p>
<ul>
<li>80% - 90% have relief of pain in the immediate postoperative period</li>
<li>often motor and sensory symptoms respond less reliably and less immediately.</li>
</ul>
</li>
<li>
<p>A small laminotomy allows for fenestration of the ligamentum ﬂavum.</p>
</li>
<li>
<p>Medial facetectomy allows lateral recess and proximal foraminal decompression of the nerve root.</p>
</li>
<li>
<p>Common complications:</p>
<ul>
<li>infection 3%</li>
<li>recurrent disc prolapse 5%</li>
<li>inadvertent durotomy (‘CSF leak’) 7%</li>
<li>continuing radicular symptoms 10%.</li>
</ul>
</li>
<li>
<p>Rare complications:</p>
<ul>
<li>1% nerve injury resulting in urogenital, motor or sensory deﬁcits</li>
<li>1:4000 of iliac vessel injury during discectomy</li>
<li>very rare risk of visual deﬁcit from prone positioning.</li>
</ul>
</li>
</ul>



<blockquote class="book-hint warning">
  
  <h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-alert-triangle"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg> Warning</h3>
  
  
  <ul>
<li>The outcome is that 75% of patients at 3 months and 95% of patients at 1 year will have recovered with <strong>conservative management.</strong></li>
<li>the timing of the intervention is controversial, as many patients will improve without intervention. offer surgery or injection therapy after 3-6 months of failed conservative management.</li>
</ul>
</blockquote>




</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">

      <div class="book-toc-content">    
        
  
<h2>Table of Contents</h2>
<nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#anatomy">Anatomy</a></li>
    <li><a href="#pathology">Pathology</a></li>
    <li><a href="#assessment">Assessment</a>
      <ul>
        <li><a href="#history">History</a></li>
        <li><a href="#examination">Examination</a></li>
      </ul>
    </li>
    <li><a href="#imaging">Imaging</a></li>
    <li><a href="#treatments">Treatments</a>
      <ul>
        <li><a href="#non-surgical">Non-surgical</a></li>
        <li><a href="#surgery">Surgery</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
        
  <h2>Tags</h2>
  
    
    <div>
      
        <a href="/categories/neurosurgery/" class="tag-box">#Neurosurgery</a> 
        <a href="/categories/pain/" class="tag-box">#Pain</a>
    </div>
    
  
    
    <div>
      
        <a href="/tags/claudication/" class="tag-box">#Claudication</a> 
        <a href="/tags/foot-drop/" class="tag-box">#Foot Drop</a>
    </div>
    
  


      </div>
      
    </aside>
    
  </main>

  
</body>
</html>












